# testiniumCaseAutomation

./: README.md  pom.xml  product-info.txt
src/main/java/com/automation/api/: BaseTestTrello.java
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/pages/: BasePage.java  ZaraHomePage.java  ZaraLoginPage.java  ZaraProductPage.java  ZaraShoppingCartPage.java
src/main/java/com/automation/trelloPages/: BoardPage.java  CardPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ExcelReader.java  FileWriterUtil.java
src/test/java/org/automation/tests/: TrelloApiTest.java  ZaraWebTest.java
src/test/resources/: application.properties  log4j2.xml  test-data.xlsx
